export default {
  weatherName: 'Weather',
  home: 'Home',
  favorites: 'Favorites',
  searchPlaceholder: 'Enter the city',
  addToFavorite: 'Add to favorites',
  removeFromFavorite: 'Remove from favorites',
  dayButton: 'Day',
  weekButton: 'Week',
  removeButton: 'Delete',
  feelsLike: 'Feels like',
  wind: 'Wind',
  humidity: 'Humidity',
  acceptModalText: 'Are you sure you want to delete?',
  acceptModalYes: 'Yes',
  acceptModalNo: 'No',
  warningModalTextBlock: 'Maximum 5 blocks. Delete the previous one to add a new one!',
  warningModalTextFavorites: 'Maximum 5 blocks in favorites!',
  nothingInFavorites: 'Nothing in favorites yet...'
}
